<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_BattleCabine">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="9.022126821,6.058220234,3.547705076"/>
				<object name="SubNodes">
					<object name="HB_OperationControl">
						<string name="ParentObject" value="HB_BattleCabine"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="2.575333243,2.145210472,3.547705076"/>
						<string name="Translate" value="34.73922699,15.83391092,13.4554442"/>
					</object>
					<object name="HB_Probe_AA">
						<string name="ParentObject" value="HB_BattleCabine"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="2.575333243,2.145210472,3.547705076"/>
						<string name="Translate" value="37.49107911,15.83391092,13.4554442"/>
					</object>
					<object name="HB_Radar">
						<string name="ParentObject" value="HB_BattleCabine"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="2.575333243,2.145210472,3.547705076"/>
						<string name="Translate" value="31.76274235,13.24577441,13.4554442"/>
					</object>
					<object name="HB_Radio">
						<string name="ParentObject" value="HB_BattleCabine"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="2.575333243,2.145210472,3.547705076"/>
						<string name="Translate" value="31.93284235,15.83391092,13.4554442"/>
					</object>
				</object>
				<string name="Translate" value="34.47007647,14.3782863,13.4554442"/>
			</object>
			<object name="HB_Bow1_FlightDeck">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="36.22234297,1.833429992,30.14167572"/>
				<string name="Translate" value="60.09584064,12.70477011,0"/>
			</object>
			<object name="HB_HullSection_1">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="25.8549753,19.78707984,30.07564597"/>
				<object name="SubNodes">
					<object name="HB_Bow_Elevator">
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="13.32372897,7.942872993,10.6124144"/>
						<string name="Translate" value="35.37739032,9.52908895,-0.5744240267"/>
					</object>
					<object name="HM_Middle1_Hungur">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="20.70467377 5.083707333 11.60983086 46.38217545 5.083707333 8.321281433 20.70467377 11.62908649 12.3076849 46.38217545 11.62908649 9.765749931 20.70467377 11.62908649 -12.3076849 46.38217545 11.62908649 -9.765749931 20.70467377 5.083707333 -11.60983086 46.38217545 5.083707333 -8.321281433 "/>
					</object>
					<object name="HM_Middle1_LBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="20.43879509 -4.617153168 0.0003960132599 46.40231323 -4.617153168 -0.1499999762 20.43879509 -2.62906146 0.0003960132599 46.40231323 -2.62906146 -0.1499999762 20.43879509 -2.62906146 -8.585173607 46.40231323 -2.62906146 -3.726447582 20.43879509 -4.617153168 -4.066868782 46.40231323 -4.617153168 -1.726310849 "/>
					</object>
					<object name="HM_Middle1_LowerDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<object name="SubNodes">
							<object name="HB_DamageControl">
								<string name="ParentObject" value="HM_Middle1_LowerDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="8.52565191,1.833429992,7.673060035"/>
								<string name="Translate" value="32.97140371,-0.3487864311,0"/>
							</object>
						</object>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="20.4968338 -2.515821218 8.509303093 46.41100311 -2.515821218 3.513000727 20.4968338 2.384945869 11.44261742 46.41100311 2.384945869 6.866951466 20.4968338 2.384945869 -11.44261742 46.41100311 2.384945869 -6.920707226 20.4968338 -2.515821218 -8.509303093 46.41100311 -2.515821218 -3.741093636 "/>
					</object>
					<object name="HM_Middle1_MiddleDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<object name="SubNodes">
							<object name="HB_AFuelTank">
								<string name="ParentObject" value="HM_Middle1_MiddleDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="14.99446809,1.833429992,7.673060035"/>
								<string name="Translate" value="32.98561989,3.646868615,0"/>
							</object>
						</object>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="20.43114471 2.429158211 11.49001503 46.42898178 2.429158211 6.884436131 20.43114471 4.895329475 11.79943848 46.42898178 4.895329475 8.316449165 20.43114471 4.895329475 -11.79943848 46.42898178 4.895329475 -8.481891632 20.43114471 2.429158211 -11.49001503 46.42898178 2.429158211 -6.967466831 "/>
					</object>
					<object name="HM_Middle1_RBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="3 2 1 2 0 1 2 3 4 3 5 4 4 5 6 5 7 6 1 0 7 0 6 7 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="20.43879509 -4.520060062 4.044237137 46.40231323 -4.509581089 1.435503602 20.43879509 -2.623500347 8.637733459 46.40231323 -2.623500347 3.52177906 20.43879509 -2.623500347 0.008748978376 46.40231323 -2.623500347 -0.150000006 20.43879509 -4.617153168 0.008748978376 46.40231323 -4.617153168 -0.150000006 "/>
					</object>
				</object>
				<string name="Translate" value="33.47905612,4.530433028,0"/>
			</object>
			<object name="HB_HullSection_2">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="25.8549753,19.78707984,30.07564597"/>
				<object name="SubNodes">
					<object name="HM_Middle2_Hungur">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-5.533638477 5.083707333 12.43484592 20.68109703 5.083707333 11.6496172 -5.533638477 11.62908649 12.44683552 20.68109703 11.62908649 12.27732468 -5.533638477 11.62908649 -12.44683552 20.68109703 11.62908649 -12.27732468 -5.533638477 5.083707333 -12.43484592 20.68109703 5.083707333 -11.6496172 "/>
					</object>
					<object name="HM_Middle2_LBoilerCover">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<object name="SubNodes">
							<object name="HB_Boiler1">
								<string name="ParentObject" value="HM_Middle2_LBoilerCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="10.61230347,6.058220234,7.673060035"/>
								<string name="Translate" value="1.263462045,1.104958491,-4.572703731"/>
							</object>
							<object name="HB_Boiler3">
								<string name="ParentObject" value="HM_Middle2_LBoilerCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="10.61230347,6.058220234,7.673060035"/>
								<string name="Translate" value="13.71318438,1.104958491,-4.572703731"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-5.498539448 -2.581691027 -0.06521856785 20.50184631 -2.581691027 -0.06521856785 -5.498539448 5.026509285 -0.06521856785 20.50184631 5.026509285 -0.06521856785 -5.498539448 5.026509285 -12.52806664 20.50184631 5.026509285 -11.73001671 -5.498539448 -2.581691027 -10.60232162 20.50184631 -2.581691027 -8.564400673 "/>
					</object>
					<object name="HM_Middle2_LBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-5.526866436 -4.617153168 0 20.43665123 -4.617153168 0 -5.526866436 -2.599080563 0 20.43665123 -2.599080563 0 -5.526866436 -2.599080563 -10.64487553 20.43665123 -2.599080563 -8.550634384 -5.526866436 -4.555439472 -5.78860569 20.43665123 -4.579442501 -4.074458122 "/>
					</object>
					<object name="HM_Middle2_RBoilerCover">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<object name="SubNodes">
							<object name="HB_Boiler2">
								<string name="ParentObject" value="HM_Middle2_RBoilerCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="10.61230347,6.058220234,7.673060035"/>
								<string name="Translate" value="13.71318438,1.104958491,4.448922144"/>
							</object>
							<object name="HB_Boiler4">
								<string name="ParentObject" value="HM_Middle2_RBoilerCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="10.61230347,6.058220234,7.673060035"/>
								<string name="Translate" value="1.263462045,1.104958491,4.448922144"/>
							</object>
						</object>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-5.498539448 -2.581691027 10.58510876 20.50184631 -2.581691027 8.522993088 -5.498539448 5.023059368 12.50761127 20.50184631 5.023059368 11.86037731 -5.498539448 5.023059368 -0.03720915318 20.50184631 5.023059368 -0.03720915318 -5.498539448 -2.581691027 -0.03720915318 20.50184631 -2.581691027 -0.03720915318 "/>
					</object>
					<object name="HM_Middle2_RBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<string name="Triangles" value="2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-5.526866436 -4.511867046 5.824626923 20.43665123 -4.51447916 4.15140152 -5.526866436 -2.596613407 10.55376911 20.43665123 -2.596613407 8.525091171 -5.526866436 -2.596613407 0 20.43665123 -2.596613407 0 -5.526866436 -4.617153168 0 20.43665123 -4.617153168 0 "/>
					</object>
				</object>
				<string name="Translate" value="7.573729224,4.530433028,0"/>
			</object>
			<object name="HB_HullSection_3">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="25.8549753,19.78707984,30.07564597"/>
				<object name="SubNodes">
					<object name="HM_Middle3_HungurDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-31.35752487 5.083707333 11.6249752 -5.588971138 5.083707333 12.46728325 -31.35752487 11.62908649 12.46728325 -5.588971138 11.62908649 12.46728325 -31.35752487 11.62908649 -12.46728325 -5.588971138 11.62908649 -12.46728325 -31.35752487 5.083707333 -11.6249752 -5.588971138 5.083707333 -12.46728325 "/>
					</object>
					<object name="HM_Middle3_LBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="-31.50946808 -4.617153168 0 -5.545949459 -4.617153168 0 -31.50946808 -2.617102385 0 -5.545949459 -2.617102385 0 -31.50946808 -2.617102385 -8.48766613 -5.545949459 -2.617102385 -10.54695511 -31.50946808 -4.617153168 -2.493416786 -5.545949459 -4.617153168 -5.689624786 "/>
					</object>
					<object name="HM_Middle3_LEngineCover">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<object name="SubNodes">
							<object name="HB_LEngine">
								<string name="ParentObject" value="HM_Middle3_LEngineCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="23.75557081,2.47316902,4.707743909"/>
								<string name="Translate" value="-19.09782581,-1.095611036,-3.895899839"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-31.44685173 -2.530431509 -0.0746935606 -5.479341984 -2.530431509 -0.0746935606 -31.44685173 2.542455435 -0.0746935606 -5.479341984 2.542455435 -0.0746935606 -31.44685173 2.542455435 -11.48347473 -5.479341984 2.542455435 -12.21378422 -31.44685173 -2.530431509 -8.490029335 -5.479341984 -2.530431509 -10.54858303 "/>
					</object>
					<object name="HM_Middle3_MiddleDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<object name="SubNodes">
							<object name="HB_Middle3_AmmoStore">
								<string name="ParentObject" value="HM_Middle3_MiddleDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="14.99446809,1.833429992,7.673060035"/>
								<string name="Translate" value="-19.88549195,3.646868615,0"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-31.51560402 2.556003571 11.44391632 -5.517768383 2.556003571 12.3345871 -31.51560402 4.948396683 11.60647106 -5.517768383 4.948396683 12.50602245 -31.51560402 4.948396683 -11.60647106 -5.517768383 4.948396683 -12.50602245 -31.51560402 2.556003571 -11.44391632 -5.517768383 2.556003571 -12.3345871 "/>
					</object>
					<object name="HM_Middle3_RBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-31.50946808 -4.617153168 2.50804925 -5.545949459 -4.617153168 5.802233696 -31.50946808 -2.620176792 8.587647438 -5.545949459 -2.620176792 10.59816265 -31.50946808 -2.620176792 0 -5.545949459 -2.620176792 0 -31.50946808 -4.617153168 0 -5.545949459 -4.617153168 0 "/>
					</object>
					<object name="HM_Middle3_REngineCover">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<object name="SubNodes">
							<object name="HB_REngine">
								<string name="ParentObject" value="HM_Middle3_REngineCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="23.75557081,2.47316902,4.707743909"/>
								<string name="Translate" value="-19.09782581,-1.095611036,4.820102535"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-31.44685173 -2.530431509 8.578983307 -5.479341984 -2.530431509 10.54139423 -31.44685173 2.542455435 11.28296375 -5.479341984 2.542455435 12.33661079 -31.44685173 2.542455435 -0.06807851791 -5.479341984 2.542455435 -0.06807851791 -31.44685173 -2.530431509 -0.06807851791 -5.479341984 -2.530431509 -0.06807851791 "/>
					</object>
				</object>
				<string name="Translate" value="-18.46816655,4.530433028,0"/>
			</object>
			<object name="HB_HullSection_4">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="25.8549753,19.78707984,30.07564597"/>
				<object name="SubNodes">
					<object name="HB_Stern_Elevator">
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="11.07489447,8.156789902,13.75202842"/>
						<string name="Translate" value="-52.71902327,9.677382047,-0.01296430429"/>
					</object>
					<object name="HM_Stern1_Bottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Triangles" value="2 0 3 0 1 3 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-57.45751953 -4.617153168 0.4678456187 -31.49399948 -4.617153168 2.523535252 -57.45751953 -2.609081984 0.271884203 -31.49399948 -2.609081984 8.514808655 -57.45751953 -2.609081984 -0.271884203 -31.49399948 -2.609081984 -8.514808655 -57.45751953 -4.617153168 -0.4678456187 -31.49399948 -4.617153168 -2.523535252 "/>
					</object>
					<object name="HM_Stern1_Hungur">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-57.41210175 5.083707333 10.96957779 -31.64354706 5.083707333 11.6496172 -57.41210175 11.62908649 12.55358601 -31.64354706 11.62908649 12.47387791 -57.41210175 11.62908649 -12.55358601 -31.64354706 11.62908649 -12.47387791 -57.41210175 5.083707333 -10.96957779 -31.64354706 5.083707333 -11.6496172 "/>
					</object>
					<object name="HM_Stern1_LowerDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-57.57572556 -2.530431509 0.4532111585 -31.60821533 -2.530431509 8.529877663 -57.57572556 2.542455435 10.23887825 -31.60821533 2.542455435 11.21552181 -57.57572556 2.542455435 -10.23887825 -31.60821533 2.542455435 -11.21552181 -57.57572556 -2.530431509 -0.4532111585 -31.60821533 -2.530431509 -8.529877663 "/>
					</object>
					<object name="HM_Stern1_MiddleDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<object name="SubNodes">
							<object name="HB_Stern1_AmmStore">
								<string name="ParentObject" value="HM_Stern1_MiddleDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="14.99446809,1.833429992,7.673060035"/>
								<string name="Translate" value="-44.15265427,3.646868615,0"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-57.55509186 2.556003571 10.20624542 -31.55725479 2.556003571 11.44792366 -57.55509186 4.948396683 11.09090614 -31.55725479 4.948396683 11.65672016 -57.55509186 4.948396683 -11.09090614 -31.55725479 4.948396683 -11.65672016 -57.55509186 2.556003571 -10.20624542 -31.55725479 2.556003571 -11.44792366 "/>
					</object>
				</object>
				<string name="Translate" value="-44.83067298,4.530433028,0"/>
			</object>
			<object name="HB_Middle1_FlightDeck">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="25.74845268,1.833429992,30.14167572"/>
				<string name="Translate" value="33.68830839,12.70477011,0"/>
			</object>
			<object name="HB_Middle2_FlightDeck">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="26.21043742,1.833429992,30.14167572"/>
				<string name="Translate" value="7.609350556,12.70477011,0"/>
			</object>
			<object name="HB_Middle3_FlightDeck">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="25.8475674,1.833429992,30.14167572"/>
				<string name="Translate" value="-18.47625086,12.70477011,0"/>
			</object>
			<object name="HB_Mover1">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="3.460230582,3.221510035,3.514626279"/>
				<string name="Translate" value="-62.52524087,-3.671942024,4.74443228"/>
			</object>
			<object name="HB_Mover2">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="3.460230582,3.221510035,3.514626279"/>
				<string name="Translate" value="-62.52524087,-3.671942024,-4.707610524"/>
			</object>
			<object name="HB_Rudder">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="3.460230582,3.221510035,0.6356407768"/>
				<string name="Translate" value="-67.33564691,-3.233199379,0"/>
			</object>
			<object name="HB_Stern_FlightDeck">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="51.25117166,1.833429992,30.14167572"/>
				<string name="Translate" value="-63.75055355,12.70477011,0"/>
			</object>
			<object name="HM_Bow1_Bottom">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="3 2 1 2 0 1 3 5 2 2 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="46.41953659 -4.535455227 1.427387357 99.60762024 -4.617153168 0.5727992058 46.41953659 -2.627430439 3.433956146 99.99132538 -2.747525454 0.8038908243 46.41953659 -2.627430439 -3.733956099 99.99132538 -2.747525454 -0.8104859591 46.41953659 -4.535455227 -1.727387309 99.60762024 -4.617153168 -0.5793944597 "/>
			</object>
			<object name="HM_Bow1_LowerDeck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="46.44399643 -2.515821218 3.493661404 100.03811646 -2.515821218 0.8773277402 46.44399643 2.384945869 6.88519001 100.38009644 2.384945869 0.8927156925 46.44399643 2.384945869 -6.930158138 100.38009644 2.384945869 -0.9652936459 46.44399643 -2.515821218 -3.799781322 100.03811646 -2.515821218 -0.8972061872 "/>
			</object>
			<object name="HM_Bow1_MiddleDeck1">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HB_AmmoStore">
						<string name="ParentObject" value="HM_Bow1_MiddleDeck1"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="8.52565191,1.833429992,7.673060035"/>
						<string name="Translate" value="52.72900516,3.646868615,-2.775557562e-017"/>
					</object>
				</object>
				<string name="Triangles" value="3 2 1 2 0 1 4 2 5 2 3 5 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="46.5324707 2.429158211 6.950099468 102.37142181 2.429158211 0.8225790262 46.5324707 4.895329475 8.347839355 102.6583786 4.895329475 0.8347589374 46.5324707 4.895329475 -8.48548317 102.6583786 4.895329475 -0.8347589374 46.5324707 2.429158211 -6.996463776 102.37142181 2.429158211 -0.8225790262 "/>
			</object>
			<object name="HM_Bow1_MiddleDeck2">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
				<string name="Vertices" value="46.5324707 5.012129307 8.3170681 72.71173096 5.012129307 0.8225790262 46.5324707 8.65014267 9.837166786 73.0479187 8.65014267 0.8347589374 46.5324707 8.65014267 -9.974809647 73.0479187 8.65014267 -0.8347589374 46.5324707 5.012129307 -8.345655441 72.71173096 5.012129307 -0.8225790262 "/>
			</object>
			<object name="HM_Bow1_UpperDeck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="46.53038025 8.825527191 9.755981445 69.21729279 8.825527191 3.61440444 46.53038025 11.74006367 9.755981445 69.21729279 11.74006367 3.61440444 46.53038025 11.74006367 -9.973604202 69.21729279 11.74006367 -3.61440444 46.53038025 8.825527191 -9.973604202 69.21729279 8.825527191 -3.61440444 "/>
			</object>
			<object name="HM_Stern2_Deck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HB_Tiller">
						<string name="ParentObject" value="HM_Stern2_Deck"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="11.8656917,1.833429992,10.11656025"/>
						<string name="Translate" value="-63.89892891,1.41723623,0"/>
					</object>
				</object>
				<string name="Triangles" value="1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="-101.67755127 -0.8514452577 4.971213818 -57.6098671 -2.169028997 4.320279598 -102.35066223 5.180382729 9.928030968 -57.6098671 4.921212673 11.06905651 -102.35066223 5.180382729 -10.19815254 -57.6098671 4.921212673 -11.06905651 -101.67755127 -0.8514452577 -5.241335869 -57.6098671 -2.169028997 -4.320279598 "/>
			</object>
		</object>
	</object>
</root>
