<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Shoho">
		<object name="side">
			<object name="Slice_11">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="152"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="AFuelTank"/>
			</object>
			<object name="Slice_13">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="195"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="Boiler3;Boiler2;Boiler1;Boiler4;"/>
			</object>
			<object name="Slice_15">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="263"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="LEngine;REngine"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="314"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="Middle3_AmmoStore;Stern1_AmmStore"/>
			</object>
			<object name="Slice_19">
				<integer name="H" value="32"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="32"/>
				<integer name="X" value="363"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="Mover1;Mover2;"/>
			</object>
			<object name="Slice_21">
				<integer name="H" value="32"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="32"/>
				<integer name="X" value="398"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="Rudder"/>
			</object>
			<object name="Slice_7">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="50"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="AmmoStore"/>
			</object>
			<object name="Slice_9">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="108"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="Probe_AA;Radio;Radar;"/>
			</object>
			<object name="Shoho_side_06">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="118"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="DamageControl;"/>
			</object>
		</object>
		<object name="top">
			<object name="Slice_14">
				<integer name="H" value="52"/>
				<string name="Icon" value=""/>
				<integer name="W" value="71"/>
				<integer name="X" value="242"/>
				<integer name="Y" value="44"/>
				<string name="refs" value="Middle3_FlightDeck;Middle3_HungurDeck;Middle3_MiddleDeck;"/>
			</object>
			<object name="Slice_16">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="71"/>
				<integer name="X" value="171"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="Middle2_LBottom;Middle2_LBoilerCover;"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="71"/>
				<integer name="X" value="242"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="Middle3_LBottom;Middle3_LEngineCover;"/>
			</object>
			<object name="Slice_6">
				<integer name="H" value="96"/>
				<string name="Icon" value=""/>
				<integer name="W" value="92"/>
				<integer name="X" value="8"/>
				<integer name="Y" value="21"/>
				<string name="refs" value="Bow1_Bottom;Bow1_LowerDeck;Bow1_MiddleDeck1;Bow1_MiddleDeck2;Bow1_UpperDeck;Bow1_FlightDeck;"/>
			</object>
			<object name="Slice_8">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="71"/>
				<integer name="X" value="171"/>
				<integer name="Y" value="21"/>
				<string name="refs" value="Middle2_RBottom;Middle2_RBoilerCover;"/>
			</object>
			<object name="Slice_9">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="71"/>
				<integer name="X" value="242"/>
				<integer name="Y" value="21"/>
				<string name="refs" value="Middle3_RBottom;Middle3_REngineCover;"/>
			</object>
			<object name="Shoho_top_03">
				<integer name="H" value="102"/>
				<string name="Icon" value=""/>
				<integer name="W" value="71"/>
				<integer name="X" value="313"/>
				<integer name="Y" value="19"/>
				<string name="refs" value="Stern_FlightDeck;Stern1_Hungur;Stern1_MiddleDeck;Stern1_LowerDeck;Stern1_Bottom;Stern_Elevator"/>
			</object>
			<object name="Shoho_top_07">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="71"/>
				<integer name="X" value="100"/>
				<integer name="Y" value="21"/>
				<string name="refs" value="Middle1_RBottom;BattleCabine;OperationControl;"/>
			</object>
			<object name="Shoho_top_10">
				<integer name="H" value="94"/>
				<string name="Icon" value=""/>
				<integer name="W" value="62"/>
				<integer name="X" value="384"/>
				<integer name="Y" value="23"/>
				<string name="refs" value="Stern2_Deck;Tiller"/>
			</object>
			<object name="Shoho_top_12">
				<integer name="H" value="52"/>
				<string name="Icon" value=""/>
				<integer name="W" value="71"/>
				<integer name="X" value="100"/>
				<integer name="Y" value="44"/>
				<string name="refs" value="Middle1_FlightDeck;Middle1_Hungur;Middle1_MiddleDeck;Middle1_LowerDeck;Bow_Elevator;"/>
			</object>
			<object name="Shoho_top_13">
				<integer name="H" value="52"/>
				<string name="Icon" value=""/>
				<integer name="W" value="71"/>
				<integer name="X" value="171"/>
				<integer name="Y" value="44"/>
				<string name="refs" value="Middle2_FlightDeck;Middle2_Hungur;"/>
			</object>
			<object name="Shoho_top_15">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="71"/>
				<integer name="X" value="100"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="Middle1_LBottom;"/>
			</object>
		</object>
	</object>
</root>
